<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Fakebank</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-piggy-bank wobble animated"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Fakebank</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Banks</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-primary py-2" data-bs-hover-animate="shake">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Fake Banks</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>$40,000</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-money-bill-wave fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-success py-2" data-bs-hover-animate="shake">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Fake Amount</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>$215,000</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-info py-2" data-bs-hover-animate="shake">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Fake Accounts</span></div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span>1,203</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-parachute-box fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-warning py-2" data-bs-hover-animate="shake">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Fake Contacts</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>54</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-group d-sm-inline d-md-inline d-lg-flex d-xl-flex flex-wrap">
                    <div class="card text-body border-left-primary py-2">
                        <div class="card-body">
                            <div class="text-uppercase text-left text-primary font-weight-bold text-xs mb-1"><button class="btn btn-primary btn-sm float-right" type="button" data-toggle="modal" data-target="#add-bank">+</button><span class="float-left" style="margin-bottom: 25px;">Fake Banks<br></span></div>
                            <div class="table-responsive border rounded border-primary shadow">
                                <table class="table table-hover table-sm">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Caption</th>
                                            <th>Active</th>
                                            <th style="min-width: 100px;max-width: 250px;width: 100px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Updog Credit Union</td>
                                            <td>What's up dog?</td>
                                            <td><span class="badge badge-primary bg-success">Active</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary bg-success border-success" type="button">Show</button><button class="btn btn-primary bg-warning border-warning bank-edit" type="button" data-toggle="modal" data-target="#edit-bank"
                                                        data-name="hi" data-caption="poo" data-status="true">Edit</button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chase Inc</td>
                                            <td>Chase that mony</td>
                                            <td><span class="badge badge-primary bg-danger">Inactive</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary bg-success border-success" type="button">Show</button><button class="btn btn-primary bg-warning border-warning bank-edit" type="button">Edit</button></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow border-left-info py-2">
                        <div class="card-body">
                            <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span class="float-left" style="color: #36b9cc;margin-bottom: 25px;">Fake Accounts</span><button class="btn btn-success btn-sm float-right" type="button" data-toggle="modal" data-target="#add-account" style="background-color: #36b9cc;">+</button></div>
                            <div
                                class="table-responsive border rounded border-info shadow">
                                <table class="table table-hover table-sm">
                                    <thead>
                                        <tr>
                                            <th>Bank</th>
                                            <th>Number</th>
                                            <th>Active</th>
                                            <th style="min-width: 100px;max-width: 250px;width: 100px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Credit Card</td>
                                            <td>1256 4876 2146 1559</td>
                                            <td><span class="badge badge-primary bg-success">Active</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary bg-success border-success" type="button">Show</button><button class="btn btn-primary bg-warning border-warning" type="button">Edit</button></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Savings Account</td>
                                            <td>4761 4587 3476 5428</td>
                                            <td><span class="badge badge-primary bg-danger">Inactive</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary bg-success border-success" type="button">Show</button><button class="btn btn-primary bg-warning border-warning" type="button">Edit</button></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-group" style="padding-top: 15px;">
                <div class="card shadow border-left-success py-2">
                    <div class="card-body">
                        <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span class="float-left" style="color: rgb(28,200,138);margin-bottom: 25px;">Fake Transactions</span><button class="btn btn-success btn-sm float-right" type="button" data-toggle="modal" data-target="#add-transaction">+</button></div>
                        <div
                            class="table-responsive border rounded border-success shadow-lg">
                            <table class="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Account</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th style="min-width: 150px;max-width: 600px;">Time</th>
                                        <th style="min-width: 100px;max-width: 250px;width: 100px;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1456</td>
                                        <td>iTunes.com/Apple</td>
                                        <td><span>$</span><span class="float-right">1.99</span></td>
                                        <td>Pending</td>
                                        <td><i class="fa fa-calendar"></i><span>: July 27, 2020<br></span><i class="fa fa-clock-o"></i><span>: 7:35PM</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary bg-success border-success" type="button">Show</button><button class="btn btn-primary bg-warning border-warning" type="button">Edit</button></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7380</td>
                                        <td>Bestbuy</td>
                                        <td><span>(</span><span class="float-right">1.99)</span></td>
                                        <td>Charged</td>
                                        <td><i class="fa fa-calendar"></i><span>: July 27, 2020<br></span><i class="fa fa-clock-o"></i><span>: 5:35PM</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group"><button class="btn btn-primary bg-success border-success" type="button">Show</button><button class="btn btn-primary bg-warning border-warning" type="button">Edit</button></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="modal fade border-primary" role="dialog" tabindex="-1" id="add-bank">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Bank</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <form><label for="bank-name">Name</label><input class="form-control" type="text" id="bank-name"><label for="bank-name">Caption</label><textarea class="form-control"></textarea>
                                <div class="form-check" style="margin-top: 10px;"><input class="form-check-input" type="checkbox"><label class="form-check-label">Status</label></div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group" role="group"><button class="btn btn-light border-dark" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade border-primary" role="dialog" tabindex="-1" id="edit-bank">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Bank</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <form><label for="bank-name">Name</label><input class="form-control" type="text" id="bank-name"><label for="bank-name">Caption</label><textarea class="form-control" id="bank-caption"></textarea>
                                <div class="form-check" style="margin-top: 10px;"><input class="form-check-input" type="checkbox" id="bank-status"><label class="form-check-label">Status</label></div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group" role="group"><button class="btn btn-light border-dark" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="add-transaction">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Transaction</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <form><label>Account</label><input class="form-control" type="text"><label>Description</label><input class="form-control" type="text"><label>Amount</label><input class="form-control" type="number"><label>Date &amp; Time</label>
                                <input
                                    class="form-control" type="datetime-local"></form>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group" role="group"><button class="btn btn-light border-dark" type="button" data-dismiss="modal">Close</button><button class="btn btn-success" type="button">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="add-account">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Account</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <form><label>Bank</label><select class="form-control"><optgroup label="This is a group"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select><label>Number</label>
                                <input
                                    class="form-control" type="text">
                                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Active</label></div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <div class="btn-group" role="group"><button class="btn btn-light border-dark" type="button" data-dismiss="modal">Close</button><button class="btn btn-success" type="button" style="background-color: #36b9cc;">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Fakebank 2020</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>